plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}


group = 'com.tomtom.scheduler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


apply plugin: 'idea'
apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/documentation.gradle"


allprojects {
	apply plugin: 'idea'
	idea {
		module {
			outputDir file('build/classes/main')
			testOutputDir file('build/classes/test')
		}
	}
}

dependencies {
	implementation libraries.tools
	implementation libraries.database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor libraries.annotations
	testAnnotationProcessor libraries.annotations

}

test {
	useJUnitPlatform()
}
