
asciidoctor {
    sources {
        include 'index.adoc'
    }
    baseDirFollowsSourceFile()
    // resources {
    //     from('src/docs/asciidoc') {
    //         include '*.*'
    //     }
    // }
    attributes = [
        doctype: 'book',
        toc: 'left',
        toclevels: '3',
        numbered: '',
        sectlinks: '',
        sectanchors: '',
        hardbreaks: '',
        icon: 'font',
        encoding: 'utf-8',
        rootDir: rootDir
    ]
}